.section-about { 
    background-color: $color-background;
    width: 100%;
    height: 1229px;
    margin: 0 auto;
    padding: 0;

        .container {
           width: 1280px;
           margin: 0 auto;
        }
         
     &__subtitle {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
        margin: 0 425px;
        padding-top: 80px;
        width: fit-content;
    
        cursor: pointer;
        color: $color-title-light-pink;
        font-family: 'Titan One';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 34px;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        transition: 0.5s;
    }
    &__subtitle:hover {
        transform: scale(1.8); 
        letter-spacing: 5px;  
    }
    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin: 0 333px;
        margin-bottom: 66px;
        margin-top: 16px;
        width: fit-content;
    
        cursor: pointer;
        color: $color-title-dark-pink;
        font-family: 'Titan One';
        font-style: normal;
        font-weight: 400;
        font-size: 58px;
        line-height: 66px;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        transition: 0.5s;
    }
    &__title:hover {
        transform: scale(1.5);  
        letter-spacing: 8px;
    }
    &__contend {
        background-image: url(/images/backgraund.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 1280px;
        height: 521px;
        
    }
    &__description {
        display: flex;
        flex-wrap: wrap;
    }
    &__image {
        width: 501px;
        height: auto;
        margin-left:16px;
        margin-bottom: 20px; 
    }
    &__image:hover {
        transform:rotate(360deg);
        transition: 8s;
    }

    &__text {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }
    &__text--black {
        text-align: justify;
        width: 400px;
        height: 104px;
        color: $color-text-black;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.04em;
        margin-left: 99px;
        margin-top: 90px;
        margin-bottom: 32px;
        transition: 0.5s;
    }
    &__text--black:hover {
        transform: scale(1.2);  
    }
    &__text--gray {
        text-align: justify;
        justify-content: flex-end;
        width: 400px;
        height: 130px;
        color: $color-text-gray;
        font-size: 14px;
        line-height: 27px;
        letter-spacing: 0.04em;
        margin-left: 99px;
        transition: 0.5s;
    }
    &__text--gray:hover {
        transform: scale(1.2);   
    }
    &__button {
        display: flex;
        align-items: center;
        text-align: center;
        width: 176px;
        height: 44px;
        margin-left: 99px;
        margin-top: 40px;
        padding-left: 35px;
    
        background-color: $color-backgraund-buttom;
        border: none;
        border-radius: 22px;
        color: $color-title-dark-pink;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;   
        transition: 0.5s;
    }
    &__button:hover {
        background: $color-button-hover;
        transform: scale(1.2);  
    }
    &__vector {
        position: absolute;
        
        
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 95px;
        margin: 0 auto;
    }
    
    &__card {
        cursor: pointer; 
        margin-top: 60px;
    }
    &__cards:hover &__card {
        transform:rotate(360deg);
        transition: 2s ease-in-out;
    }
    &__icon {
       width: 50px;
       height: 50px;
       margin-bottom: 40px;
       animation: rotate 2s infinite linear;
       margin-right: 200px;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    &__number {
        display: block;
        height: 65px;
    
        color: $color-title-dark-pink;
        font-family: 'Titan One';
        font-style: normal;
        font-weight: 400;
        font-size: 58px;
        line-height: 66px;
        text-align: left;
        letter-spacing: 0.04em;
    }
    &__description--black {
        display: block;
        text-align: justify;
        flex-wrap: wrap;
        width: 288px;
        height: 79px;
    
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.02em;
    }     
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
    .section-about {  
        width: 100%;      
        .container {
            &__subtitle {
                font-size: 26px;
                line-height: 29.7px;
                width: 100%;
            }
            &__title {
                font-size: 48px;
                line-height: 55px; 
            }
            &__image {
                width: 336px;
                height: 336px;
            }
            &__text-black {
                font-size: 14px;
                line-height: 29.7px;
            }
        }
    }
}

